# Marv-with-Azure-OpenAI

./: AzureOpenAISample.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-mango-glacier-04e880203.yml  marv.yml  push-azure-function.yml  push-azure-static-app.yml
AzureOpenAISample/: AzureOpenAISample.csproj  FunctionDiscussion.cs  Program.cs
AzureOpenAISample/HostBuilderConfiguration/: ConfigurationBuilderExtentions.cs
AzureOpenAISample/Models/: OpenAIDialog.cs  OpenAIRequest.cs  OpenAIResponseChoice.cs  OpenAIResponseUsage.cs
AzureOpenAISample/Services/: DiscussionService.cs  IDiscussionService.cs  IOpenAIService.cs  OpenAIService.cs
api/: AzureOpenAISample.sln
api/AzureOpenAISample/: AzureOpenAISample.csproj  FunctionDiscussion.cs  Program.cs
api/AzureOpenAISample.Marv/: AzureOpenAISample.Marv.csproj  ConfigurationBuilderExtentions.cs
api/AzureOpenAISample.Marv/Models/: MarvDialog.cs  OpenAIRequest.cs  OpenAIRequestMessage.cs  OpenAIResponse.cs  OpenAIResponseChoice.cs  OpenAIResponseUsage.cs  OpenAISettingNames.cs
api/AzureOpenAISample.Marv/Services/: DiscussionService.cs  IDiscussionService.cs  IOpenAIService.cs  OpenAIService.cs
api/AzureOpenAISample/HostBuilderConfiguration/: ConfigurationBuilderExtentions.cs
api/AzureOpenAISample/Models/: Dialog.cs  MarvDialog.cs  MultiResponse.cs  OpenAIDialog.cs  OpenAIRequest.cs  OpenAIResponse.cs  OpenAIResponseChoice.cs  OpenAIResponseUsage.cs  OpenAISettingNames.cs
api/AzureOpenAISample/Properties/: launchSettings.json  serviceDependencies.marv.json
api/AzureOpenAISample/Properties/ServiceDependencies/marv/: appInsights1.arm.json  storage1.arm.json
api/AzureOpenAISample/Services/: DiscussionService.cs  IDiscussionService.cs  IOpenAIService.cs  OpenAIService.cs
assets/: marv.psd  marv_feature.psd
infra/azure-function/: parameters.json  template.json
infra/azure-openai/: parameters.json  template.json
infra/azure-static-web-app/: parameters.json  template.json
ui/: index.html  script.js  staticwebapp.config.json
